<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Livehive</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/hive-favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <style>
  	h2 {
		margin-top: 0!important;
		margin-bottom: 16px;
  		box-sizing: border-box;
  		padding-bottom: .3em;
		border-bottom: 1px solid #deeadf;
  		
  		line-height: 1.25;
  		
  		color: black;
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		font-size: 1.5em;
		font-weight: 500;
  	}
  	p {
		margin-top: 0;
		margin-bottom: 16px;
  		box-sizing: border-box;

  		line-height: 1.5;
  		
  		color: black;
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		font-size: 16px;
  	}
  	h3 {
		box-sizing: border-box;
		margin-top: 24px;
		margin-bottom: 16px;

		line-height: 1.25;
  		
  		color: black;
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		font-size: 1.25em;
		font-weight: 500;
  	}
  	h4 {
  		box-sizing: border-box;
		margin-top: 24px;
		margin-bottom: 16px;
		
		line-height: 1.25;
		
  		color: black;
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		font-size: 1.1em;
		font-weight: 500;
  	}
  </style>
</head>

<body>
<div class="container">
<h2>커뮤니티 가이드라인</h2>

<p>라이브하이브 주식회사에서 제공하는 시그널라이브 서비스는 모든 유저들의 건전하고 깨끗한 서비스 이용을 위해 커뮤니티 가이드라인을 제시하고 있습니다. 
아래 제시된 규제 항목을 숙지하시고 준수하시기 바랍니다. 
항상 시그널라이브를 사용해 주셔서 감사합니다.</p>

<p>본 방침은부터 2020년 8월 1일부터 시행됩니다.</p>

<h3>[규제 항목]</h3>
<h3>1. 음란:</h3>
    <p>- 과도한 노출, 성기 노출, 음란성이 강조되는 특정 혹은 일부 신체 부위 강조 노출 행위.</p>
    <p>- 성행위 혹은 유사 성행위 등을 포함한 성적 연상을 일으킬 수 있는 모든 행위.</p>
    <p>- 성적인 사진, 포르노 영상, 성인용품을 포함한 음란성이 강조되는 모든 자료와 사물 노출 행위.</p>
    <p>- 성적인 주제를 다루는 대화 행위.</p>
    <p>- 성적인 주제를 다루는 리액션, 이미지 노출 행위.</p>
    <p>- 프로필 혹은 한줄소개 등 개인 정보 공간에 과도한 성적 내용 노출 행위.</p>
    <p>- 성매매 유도 행위.</p>
    <p>- 그 외 관련 모든 음란 행위.</p>

<h3>2. 폭력 및 욕설:</h3>
    <p>- 타인의 신체 또는 정신에 폭력을 가하는 행위.</p>
    <p>- 타인에게 폭언, 비하, 성희롱 등 모욕을 주는 발언 행위.</p>
    <p>- 자살 시도 및 자해 행위.</p>
    <p>- 그 외 관련 모든 폭력, 욕설 행위.</p>

<h3>3. 위법행위:</h3>
<h4>3-1. 청소년 유해:</h4>
	<p>- 음주, 흡연, 과도한 욕설 등 청소년 유해 행위.</p>
	<p>- 과도한 욕설, 선정적인 행위, 불건전한 대화 등 청소년 정신 건강에 유해한 행위.</p>
	<p>- 미성년자 접근 불가한 음원, 영상, 청소년출입금지 업소 및 사이트 등에 대한 내용 유포 행위.</p>
	<p>- 그 외 관련 모든 청소년 유해와 관련한 위법 행위.</p>
<h4>3-2. 도박 및 마약</h4>
	<p>- 불법 도박, 스포츠 토토, 마약 등 불법 행위를 진행 혹은 홍보하는 행위.</p>
<h4>3-3. 명예훼손</h4>
	<p>- 타인의 약점 공격하거나 비방하며 모욕하는 행위.</p>
	<p>- 타인의 개인정보 동의 없이 유출 행위.</p>
	<p>- 타인에 대한 허위 사실 유포 행위.</p>
	<p>- 타인을 사칭하는 행위.</p>
	<p>- 그 외 모든 명예훼손과 관련한 위법 행위.</p>
<h4>3-4. 저작권 침해:</h4>
	<p>- 저작권이 있는 저작물 무단 편집, 사용, 훼손 행위.</p>
	<p>- 본인이 제작이 아닌 혹은 사용 허가가 되지 않은 저작물 무단 사용 행위.</p>
	<p>- 시그널라이브(라이브하이브 주식회사)에 판권이 없는 저작물 저작권 침해 행위.</p>
	<p>- 그 외  모든 저작권 침해와 관련한 위법 행위.</p>

<h3>4. 자체기준 위반:</h3>
    <p>- 서비스 운영을 방해하거나 서비스에 악영향을 끼치는 행위.</p>
    <p>- 시그널라이브 서비스 외 타사 플랫폼 서비스를 홍보하거나 이용을 유도하는 행위.</p>
    <p>- 다른 사용자 콘텐츠를 동의 없이 임의로 송출하는 행위.</p>
    <p>- 동의를 얻지 않은 상태에서 판매를 목적으로 홍보하거나 영업하는 행위.</p>
    <p>- 서비스 명칭 또는 임직원이나 서비스 운영진을 사칭하여 서비스 이용자를 속이거나 이득을 취하는 등 이용자와 회사(라이브하이브 주식회사)에 피해와 혼란을 주는 행위.</p>
    <p>- 그외 서비스 운영을 방해한다고 판단되는 행위.</p>

<h3>[조치]</h3>
<h4>조치절차</h4>
    <p>- 신고된 유저 계정, 활동 기록, 사용자정보 등 파악.</p>
    <p>- 활동 위배 사항 파악.</p>
    <p>- 커뮤니티 가이드라인 내 규제항목 위반 사항 확인.</p>
    <p>- 위반 사항에 따른 적절한 조치.</p>
<h4>조치단계</h4>
    <p>- 1단계: 실시간 활동 강제 종료.</p>
    <p>- 2단계: 24시간 혹은 24시간 이상 활동 정지.</p>
    <p>- 3단계: 영구 활동 정지 또는 계정 삭제.</p>


<h3>[이의신청]</h3>
<p>조치에 대한 이의가 있을 경우 정지기간 중 고객센터를 통해 이의 신청을 할 수 있습니다.</p>
</div>
</body>
</html>